apiVersion: skycluster.io/v1alpha1
kind: XProvider
metadata:
  name: savi-toronto-edge
spec:
  # Unique identifier for the setup/application
  applicationId: savi-toronto-edge
  
  gatewayDeviceName: redis-pipeline-policies-eaftz
  workerDeviceNames:
    - savi-toronto-edge-jetson-nano1
    - savi-toronto-edge-jetson-nano2
    - savi-toronto-edge-jetson-orin1
    - savi-toronto-edge-jetson-orin2
    - savi-toronto-edge-google-edge-tpu1
    - savi-toronto-edge-google-edge-tpu2
    - savi-toronto-edge-google-edge-tpu3
    - savi-toronto-edge-jetson-agx-xavier1
    - savi-toronto-edge-jetson-agx-xavier2
    - savi-toronto-edge-jetson-agx-xavier3
    - savi-toronto-edge-jetson-nano1
    - savi-toronto-edge-jetson-nano2
    - savi-toronto-edge-jetson-nano3
    - savi-toronto-edge-jetson-orin1
    - savi-toronto-edge-jetson-orin2
    - savi-toronto-edge-nuc11-1
    - savi-toronto-edge-nuc11-3              

  providerRef:
    platform: baremetal
    region: toronto
    zones:
      # The provider is identified by the primary zone
      # Secondary zones are used for high availability or services
      # that require multiple availability zones such as EKS
      primary: default