apiVersion: core.skycluster.io/v1alpha1
kind: ProviderProfile
metadata:
  name: aws-eu-south-2
  namespace: skycluster-system
spec:
  platform: aws
  region: eu-south-2
  regionAlias: spain
  continent: europe
  enabled: true
  zones:
    - name: eu-south-2a
      locationName: eu-south-2a
      defaultZone: true
      enabled: true
      type: cloud
    - name: eu-south-2b
      locationName: eu-south-2b
      defaultZone: false
      enabled: true
      type: cloud