apiVersion: core.skycluster.io/v1alpha1
kind: ProviderProfile
metadata:
  name: aws-ap-northeast-1
  namespace: skycluster-system
spec:
  platform: aws
  region: ap-northeast-1
  regionAlias: ap-northeast
  continent: asia
  enabled: true
  zones:
    - name: ap-northeast-1a
      locationName: ap-northeast-1a
      defaultZone: true
      enabled: true
      type: cloud
    - name: ap-northeast-1b
      locationName: ap-northeast-1b
      defaultZone: false
      enabled: true
      type: cloud