apiVersion: core.skycluster.io/v1alpha1
kind: ProviderProfile
metadata:
  name: azure-eastus
  labels:
    skycluster.io/dummy: "dummy"
spec:
  platform: azure
  region: eastus
  regionAlias: eastus
  continent: north-america
  enabled: true
  zones:
    - name: "1"
      locationName: eastus-1
      defaultZone: true
      enabled: true
      type: edge