apiVersion: core.skycluster.io/v1alpha1
kind: ProviderProfile
metadata:
  name: gcp-us-east1
  namespace: skycluster-system
spec:
  platform: gcp
  region: us-east1
  regionAlias: us-east
  continent: north-america
  enabled: true
  zones:
    - name: us-east1-b
      locationName: us-east1-b
      defaultZone: true
      enabled: true
      type: cloud
    - name: us-east1-c
      locationName: us-east1-c
      defaultZone: false
      enabled: true
      type: cloud
---
metadata:
  namespace: skycluster-system
