apiVersion: core.skycluster.io/v1alpha1
kind: ProviderProfile
metadata:
  name: gcp-us-central1
spec:
  platform: gcp
  region: us-central1
  regionAlias: us-east
  continent: north-america
  enabled: true
  zones:
    - name: us-central1-b
      locationName: us-central1-b
      defaultZone: true
      enabled: true
      type: cloud
    - name: us-central1-c
      locationName: us-central1-c
      defaultZone: false
      enabled: true
      type: cloud
