apiVersion: core.skycluster.io/v1alpha1
kind: ProviderProfile
metadata:
  name: savi-scinet-default
spec:
  platform: openstack
  region: SCINET
  regionAlias: scinet # Optional
  continent: north-america # Optional
  enabled: true
  zones:
    - name: default
      locationName: default # Optional
      defaultZone: true
      enabled: true
      type: edge