---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-apps-v1-deployment
  failurePolicy: Fail
  name: mdeployment.kb.io
  rules:
  - apiGroups:
    - apps
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - deployments
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-skycluster-io-v1alpha1-image
  failurePolicy: Fail
  name: mimage-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - images
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-core-skycluster-io-v1alpha1-providerprofile
  failurePolicy: Fail
  name: mproviderprofile-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - providerprofiles
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-skycluster-io-v1alpha1-image
  failurePolicy: Fail
  name: vimage-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - images
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-core-skycluster-io-v1alpha1-providerprofile
  failurePolicy: Fail
  name: vproviderprofile-v1alpha1.kb.io
  rules:
  - apiGroups:
    - core.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - providerprofiles
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-policy-skycluster-io-v1alpha1-dataflowpolicy
  failurePolicy: Fail
  name: vdataflowpolicy-v1alpha1.kb.io
  rules:
  - apiGroups:
    - policy.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - dataflowpolicies
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-policy-skycluster-io-v1alpha1-deploymentpolicy
  failurePolicy: Fail
  name: vdeploymentpolicy-v1alpha1.kb.io
  rules:
  - apiGroups:
    - policy.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - deploymentpolicies
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-svc-skycluster-io-v1alpha1-skyprovider
  failurePolicy: Fail
  name: vskyprovider-v1alpha1.kb.io
  rules:
  - apiGroups:
    - svc.skycluster.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - skyproviders
  sideEffects: None
