apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-nano1
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.201
    auth:
      username: jetson
    configs:
      name: Jetson Nano
      ram: 4GB
      vcpus: 4
      gpu:
        count: 472
        unit: GFLOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Maxwell
        model: JetsonNano
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-nano2
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.202
    auth:
      username: jetson
    configs:
      name: Jetson Nano
      ram: 4GB
      vcpus: 4
      gpu:
        count: 472
        unit: GFLOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Maxwell
        model: JetsonNano
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-nano3
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.203
    auth:
      username: jetson
    configs:
      name: Jetson Nano
      ram: 4GB
      vcpus: 4
      gpu:
        count: 472
        unit: GFLOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Maxwell
        model: JetsonNano
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-google-edge-tpu1
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.211
    auth:
      username: mendel
    configs:
      name: Google Edge TPU
      ram: 1GB
      vcpus: 4
      gpu:
        count: 4
        unit: TOPS
        enabled: true
        manufacturer: Google
        model: EdgeTPU
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-google-edge-tpu2
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.212
    auth:
      username: mendel
    configs:
      name: Google Edge TPU
      ram: 1GB
      vcpus: 4
      gpu:
        count: 4
        unit: TOPS
        enabled: true
        manufacturer: Google
        model: EdgeTPU
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-google-edge-tpu3
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.213
    auth:
      username: mendel
    configs:
      name: Google Edge TPU
      ram: 1GB
      vcpus: 4
      gpu:
        count: 4
        unit: TOPS
        enabled: true
        manufacturer: Google
        model: EdgeTPU
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-orin1
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.225
    auth:
      username: nvidia
    configs:
      name: Jetson AGX Orin
      ram: 32GB
      vcpus: 8
      gpu:
        count: 275
        unit: TOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Ampere
        model: JetsonOrin
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-orin2
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.226
    auth:
      username: nvidia
    configs:
      name: Jetson AGX Orin
      ram: 32GB
      vcpus: 8
      gpu:
        count: 275
        unit: TOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Ampere
        model: JetsonOrin
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-nuc11-1
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.221
    auth:
      username: ubuntu
    configs:
      name: Nuc 11
      ram: 6GB
      vcpus: 8
      gpu:
        count: 52
        unit: TOPS
        enabled: true
        manufacturer: Intel
        memory: Integrated
        model: Nuc11
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-nuc11-3
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.223
    auth:
      username: ubuntu
    configs:
      name: Nuc 11
      ram: 6GB
      vcpus: 8
      gpu:
        count: 52
        unit: TOPS
        enabled: true
        manufacturer: Intel
        memory: Integrated
        model: Nuc11
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-agx-xavier1
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.221
    auth:
      username: nvidia
    configs:
      name: Jetson AGX Xavier
      ram: 32GB
      vcpus: 8
      gpu:
        count: 11
        unit: TFLOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Volta
        model: JetsonAGXXavier
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-agx-xavier2
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.222
    auth:
      username: nvidia
    configs:
      name: Jetson AGX Xavier
      ram: 32GB
      vcpus: 8
      gpu:
        count: 11
        unit: TFLOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Volta
        model: JetsonAGXXavier
      price: "0"
---
apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-jetson-agx-xavier3
  namespace: skycluster-system
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    type: worker
    zone: default
    privateIp: 10.23.100.223
    auth:
      username: nvidia
    configs:
      name: Jetson AGX Xavier
      ram: 32GB
      vcpus: 8
      gpu:
        count: 11
        unit: TFLOPS
        enabled: true
        manufacturer: NVIDIA
        memory: Volta
        model: JetsonAGXXavier
      price: "0"
---
# apiVersion: core.skycluster.io/v1alpha1
# kind: DeviceNode
# metadata:
#   name: savi-toronto-edge-geforce-3080-1
#   namespace: skycluster-system
# spec:
#   providerRef: savi-toronto-edge
#   deviceSpec:
#     type: worker
#     zone: default
#     configs:
#       name: GeForce 3080
#       ram: 12GB
#       gpu:
#         count: 1
#         enabled: true
#         manufacturer: NVIDIA
#         memory: 12GB
#         model: GeForce3080
#       price: "0"
