apiVersion: core.skycluster.io/v1alpha1
kind: DeviceNode
metadata:
  name: savi-toronto-edge-gw
spec:
  providerRef: savi-toronto-edge
  deviceSpec:
    publicIp: x.y.z.w
    privateIp: 10.23.100.22
    type: gateway
    zone: default